
STRIPE_PUBLISHABLE_KEY = pk_test_51MHZ0CSJeOoq1oiAlJKPkFYdhcaAjJ3obmqDBbV74euxoejBkIsh7yRNNpS0eehDQIxLm2ElwON8v6eA6BXTjo0M00zyAaCvIn

STRIPE_SECRET_KEY = sk_test_51MHZ0CSJeOoq1oiAzZhZdoYuEyVtuL4xhqDLildTFwifMla2R4Lkn6WqkVX5Y6So5ohH4EKKqniGgKHAXPPwTANW00EvJKJTUb
